<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
            body {
            background: #222222;
        }
        
        .wrapper {
            background: white;
            width: 90%;
            margin: .4em auto;
            border: .4em solid red;
        }
        
        .menu-bar {
            color: white;
            text-align: center;
        }
        
        .button {
            background: #777777;
            width: 24%;
            margin: 0 .5%;
            float: left;
        }
        
        .clear:after {
            content: '';
            display: block;
            clear: both;
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu-bar clear">
            <div class="button">
                Home
            </div>
            <div class="button">
                Contact
            </div>
            <div class="button">
                Price
            </div>
            <div class="button">
                About
            </div>
        </div>

    </div>
</body>
</html>
